<!DOCTYPE html>
<html lang="en" class="page">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Ramda.js</title>
    </head>
        <body class="page__body">
            <div class="container">
                <header class="site-header">
                    <a href="#" class="logo">Ra<span class="logo-accent">mda.js</span></a>
                    <nav class="nav-bar">
                        <ul class="nav-list">
                            <li class="nav-item"><a class="nav-link" href="#">Functional Programming</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Ramda</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Fantasy Land Spec</a></li>
                            <li class="nav-item"><a class="nav-link last-element" href="#">Node.js for all</a></li>
                        </ul>
                    </nav>
                </header>
                <main class="content">
                    <aside class="sidebar-aside">
                        <ul class="sidebar-menu">
                            <li class="sidebar-item"></li><a class="sidebar-link" href="#">Ramda</a></li>
                            <li class="sidebar-item"></li><a class="sidebar-link accent-color" href="#">Why Ramda?</a></li>
                            <li class="sidebar-item"></li><a class="sidebar-link" href="#">What's Different?</a></li>
                            <li class="sidebar-item"></li><a class="sidebar-link" href="#">Introductions</a></li>
                            <li class="sidebar-item"></li><a class="sidebar-link" href="#">Philosophy</a></li>
                        </ul>
                    </aside>
                        <section class="info">
                    <div class="image-container">
                        <img class="logo-img" src="top1-img 1.png" alt="Ramda logo" width="320px" height="381px" >
                    </div>
                        <p class="text">Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше пристосовується для написання саме творів латинською мовою (тут враховується частота вживання символів з виносними елементами, таких як g, l, h, p).</p>
                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </section>
                </main>
                <footer class="site-footer">
                        <ul class="bottom-menu">
                            <li class="bottom-item"><a class="bottom-link" href="#">Ramda?</a></li>
                            <li class="bottom-item"><a class="bottom-link" href="#">Why Ramda?</a></li>
                            <li class="bottom-item"><a class="bottom-link" href="#">What's Different?</a></li>
                            <li class="bottom-item"><a class="bottom-link" href="#">Introductions</a></li>
                            <li class="bottom-item"><a class="bottom-link" href="#">Philosophy</a></li>
                        </ul>
                        <p class="copyright">Copyright © 2018</p>
                </footer>
            </div>
        </body>
        </html>
